# microservice

./: MicroService.sln  docker-compose.yaml
Account/: Account.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Account/AutoMapper/: AutoMapperProfile.cs
Account/Controllers/: AccountsController.cs  AuthenticationController.cs
Account/Controllers/DTO/: AccountMeInfoResponse.cs  AccountUpdateRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpUserRequest.cs  UpdateUserRequest.cs  ValidationTokenResult.cs
Account/Data/: DataContext.cs  DataContextInitializer.cs
Account/Data/Migrations/: 20241128165734_InitialMigration.Designer.cs  20241128165734_InitialMigration.cs  DataContextModelSnapshot.cs
Account/Exceptions/: ApiException.cs  NotFoundException.cs
Account/Filters/: GlobalExceptionFilter.cs
Account/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Account/Properties/: launchSettings.json
Account/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserPasswordService.cs  UserService.cs
Account/Services/DTO/: AccessAndRefreshTokenDTO.cs  AccountInformationDTO.cs  AccountInformationListDTO.cs  AccountMeInfoDTO.cs  DoctorListFilterDTO.cs  TokenValidationResultDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Domain/: ParallelMergeSort.cs
Domain/Data/: ApplicationDbContext.cs
Domain/Data/Migrations/: 20241008171810_AddStudents.Designer.cs  20241008171810_AddStudents.cs  20241213160826_AddSortInStudents.Designer.cs  20241213160826_AddSortInStudents.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: MessageDTO.cs  Student.cs
MicroService/: Dockerfile  MicroService.csproj  MicroService.http  MicroService.sln  Program.cs  TraceLoggingMiddleware.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
MicroService/Controllers/: StudentsController.cs
MicroService/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MicroService/Data/Migrations/: 20240925175857_CreateStudentTable.Designer.cs  20240925175857_CreateStudentTable.cs  20240925180052_ChangeTypeStudent.Designer.cs  20240925180052_ChangeTypeStudent.cs  ApplicationDbContextModelSnapshot.cs
MicroService/Models/: ApplicationDbContextInitialiser.cs  Student.cs
MicroService/Models/DTO/: ReportDTO.cs  TransferStudentDTO.cs
MicroService/Properties/: launchSettings.json
ReportService/: Dockerfile  ExternalClientService.cs  Program.cs  ReportService.csproj  TraceLoggingMiddleware.cs  appsettings.Development.json  appsettings.json
ReportService/Attributes/: ApiAuthorizeAttribute.cs
ReportService/Configurations/: ExternalServiceBaseUrlConfig.cs
ReportService/Controllers/: ReportController.cs
ReportService/Exceptions/: ApiException.cs  NotFoundException.cs  ServiceUnavailableException.cs
ReportService/Filters/: GlobalExceptionFilter.cs
ReportService/Models/DTO/: AccountMeInfoResponse.cs  NotFoundExceptionResponse.cs  ReportDTO.cs  ValidationTokenResult.cs
ReportService/Properties/: launchSettings.json
ReportService/Services/: ExternalClientService.cs
StorageService/: Dockerfile  OrderSubmittedConsumer.cs  Program.cs  StorageService.csproj  TraceLoggingMiddleware.cs
StorageService/Controllers/: StorageController.cs
StorageService/Properties/: launchSettings.json
